# Parameters used to generate this project with aem-project-archetype

groupId=com.ericpaulsondev.chickengear
artifactId=chickengear
version=0.0.1-SNAPSHOT
package=com.ericpaulsondev.chickengear
appId=chickengear
appTitle=ChickenGear
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
